
.container{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    margin: 0 auto;
    width: 500px;
    height: 500px;
    border: solid 6px red;
}

.control-container{ 
  background-color: red;
  width: 500px; 
  height: 100px;
  margin: 0 auto;
  border: solid 6px red;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.top-input { grid-area: 2 / 2 / 3 / 3; }
.middle-input { grid-area: 3 / 2 / 4 / 3; }
.bottom-input { grid-area: 4 / 2 / 5 / 3; }
.titlebox { grid-area: 1 / 2 / 2 / 3; }

.grid-item{
    background-color: white;
    grid-column-start: auto;
    grid-column-end: auto;
    grid-row-start: auto;
    grid-row-end: auto;
}

.gray{
    background-color: gray !important; 
}